 ___      ___ ___  ___       ___       ________  ________  _______      
|\  \    /  /|\  \|\  \     |\  \     |\   __  \|\   ____\|\  ___ \     
\ \  \  /  / | \  \ \  \    \ \  \    \ \  \|\  \ \  \___|\ \   __/|    
 \ \  \/  / / \ \  \ \  \    \ \  \    \ \   __  \ \  \  __\ \  \_|/__  
  \ \    / /   \ \  \ \  \____\ \  \____\ \  \ \  \ \  \|\  \ \  \_|\ \ 
   \ \__/ /     \ \__\ \_______\ \_______\ \__\ \__\ \_______\ \_______\
    \|__|/       \|__|\|_______|\|_______|\|__|\|__|\|_______|\|_______|

◇◆  스파르타 마을에 오신 여러분 환영합니다  ◆◇


1. 상태보기

2. 인벤토리

3. 상    점

4. 던    전

5. 휴식하기

6. 타이틀로

0. 종료[ESC]